{
  "name": "insight-design",
  "version": "1.0.0",
  "description": "Design firm landing page",
  "main": "server/index.js",
  "scripts": {
    "start": "gulp build && nodemon server",
    "deploy": "gulp build && forever stopall && forever start server >> /var/log/forever/forever.log"
  },
  "repository": "https://github.com/alexkaralanian/InsightDesign.git",
  "author": "Alex Karalanian <alex.karalanian@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexkaralanian/InsightDesign/issues"
  },
  "homepage": "http://www.insightdesign.io",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.1.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-uglify": "^3.0.0",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0"
  }
}
